@import url(../../styles/global.css);


body{
    color: var(--ligth-gray-1);
}
/* ABOUT US */
.about-us{
    padding: 112px 195px;
}

.about-us h2{
    font-size: 40px;
}

.title-about-us{
    justify-items: center;
    margin-bottom: 96px;
}

.title-about-us p{
    margin-top: 10px;
    width: 470px;
    height: 40px;
    text-align: center;
    color: var(--second-text-color);
}

.img-center{
    margin-right: 120px;
}
.center-about-us{
    display: flex;
    align-items: center;
    justify-content: center;
}

.about-us-content{
    display: flex;
    flex-direction: column;
    gap: 30px;    
}

.about-us-content h3{
    width: 240px;    
    font-size: 24px;
}

.about-us-content p{
    font-size: 14px;
    width: 327px;
    color: var(--second-text-color);
    font-family: 'Montserrat', sans-serif !important; 
}
/* END ABOUT US */

/* PRICING */

.pricing{
    padding: 112px 0px;
}

.title-pricing{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.title-pricing p{
    width: 470px;
    font-size: 14px;
    text-align: center;
    margin-top: 10px;   
}

.cards{
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 80px;
}

.card-free, .cards-standard{
    border: 1px solid var(--primary-color);
    padding: 50px 30px;
    border-radius: 10px;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 35px;
    
}

.container-price{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: var(--primary-color);
}

.cards-price p{
    font-size: 40px;    
    font-weight: 700;
}

.cards-price{
}

.card-free button, .cards-standard button{
    background-color: var(--primary-color);
    padding: 15px 100px;
    color: var(--light-text-color);
    font-weight: 700;
    border-radius: 5px;    
}

.cards-currency{
    text-align: start;
}

.cards-currency p{
    
}

.benefits-packeges{
    display: flex;
    margin-bottom: 15px;
    gap: 10px;
    align-items: center;
}

/* END PRICING */

/* CONTACT US */
.contact-us{
    margin-bottom: 40px;
}

.text-contact p{
    text-align: start;
    margin-left: 400px;
}

.text-contact{
    margin: 40px 0px;
    text-align: center;
    margin-bottom: 40px;
}

.form-contact{
    justify-items: center;
}

.message{
    margin-top: 20px;
    border: 1px solid #d9d9d9;
    border-radius: 5px;
    width: 240px;
    height: 70px;
    padding: 16px 200px 50px 26px;
    
}

.blue-button{
    margin-top: 40px;
    margin-left: 400px;
    background-color: var(--primary-color);
    padding: 15px 30px;
    color: var(--light-text-color);
    font-weight: 700;
    border-radius: 5px;
}

.Consulting-contact{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.Consulting-contact h3{
    margin-bottom: 10px;
}
.flex-contact{
    margin-top: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 360px;
}

.envite-contact button{
    background-color: var(--primary-color);
    padding: 15px 50px;
    font-weight: 700;
    border-radius: 5px;
    color: var(--light-text-color);
}

.part-1{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}

.part-2{
    display: flex;
    gap: 20px;
    margin-bottom: 20px;
}
.part-1 input, .part-2 input{
    border: 1px solid #d9d9d9;
    padding: 10px;
    border-radius: 5px;
    width: 200px;
    height: 30px;
}

/* END CONTACT US */

/* FOOTER */
footer{
    display: flex;
    justify-content: center;
    gap: 90px;
    margin: 80px 0px 80px 0px;
   
}

.column-one p, .column-two p, .column-tree p{
    color: var(--second-text-color);
    line-height: 40px;
}

.column-one h3, .column-two h3, .column-tree h3, .social-midia h3{
    line-height: 50px;
}

.social-midia p{
    color: var(--second-text-color);
    margin: 25px 0px;
    width: 210px;
}

.icons-midia{
    display: flex;
    gap: 20px;
}

.made-with{
    color: var(--second-text-color);
    text-align: center;
    margin: 25px 0px;
}
/*  END FOOTER */